# FAFUElec

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/fafu/app/dfb/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fafu/app/elecbao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/fafu/app/dfb/: DFBao.java  FAFUElec.java
app/src/main/java/com/fafu/app/dfb/activity/: BaseActivity.kt
app/src/main/java/com/fafu/app/dfb/data/: DFInfo.java  ElecData.java  QueryData.java  UserMe.java  UserMe.kt
app/src/main/java/com/fafu/app/dfb/http/: CookieInterceptor.java  CookiesInterceptor.kt  HeaderInterceptor.java  HeaderInterceptor.kt  LoginService.java  MainService.java  RetrofitFactory.java  RetrofitFactory.kt  XFBaoService.kt
app/src/main/java/com/fafu/app/dfb/mvp/base/: BaseActivity.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/fafu/app/dfb/mvp/base/i/: IModel.java  IModel.kt  IPresenter.java  IPresenter.kt  IView.java  IView.kt
app/src/main/java/com/fafu/app/dfb/mvp/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginModel.kt  LoginPresenter.java  LoginUiActivity.kt
app/src/main/java/com/fafu/app/dfb/mvp/main/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/com/fafu/app/dfb/mvp/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/fafu/app/dfb/util/: CookieUtils.java  RxJavaUtils.java  SPUtils.java  StringUtils.java
app/src/main/java/com/fafu/app/dfb/view/: LHPicker.java  ProgressDialog.java
app/src/main/java/com/fafu/app/elecbao/: FAFUElec.java
app/src/main/java/com/fafu/app/elecbao/data/: DFInfo.java  DaoManager.java  QueryData.java  Selection.java  UserMe.java
app/src/main/java/com/fafu/app/elecbao/http/: CookieInterceptor.java  HeaderInterceptor.java  LoginService.java  MainService.java  RetrofitFactory.java
app/src/main/java/com/fafu/app/elecbao/mvp/base/: BaseActivity.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/fafu/app/elecbao/mvp/base/i/: IModel.java  IPresenter.java  IView.java
app/src/main/java/com/fafu/app/elecbao/mvp/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/fafu/app/elecbao/mvp/main/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/com/fafu/app/elecbao/mvp/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/fafu/app/elecbao/util/: CookieUtils.java  RxJavaUtils.java  SPUtils.java  StringUtils.java
app/src/main/java/com/fafu/app/elecbao/view/: ProgressDialog.java
app/src/main/res/drawable/: bg_btn_primary.xml  ic_app.xml  ic_close.xml  ic_refresh.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_picker.xml  dialog_progress.xml  include_main_ac.xml  include_main_balance.xml  include_main_elec.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fafu/app/dfb/: DFInfo.java  ExampleUnitTest.java  ExampleUnitTest.kt  UnitTest.java
app/src/test/java/com/fafu/app/elecbao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
